  @import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Comfortaa:wght@300;400;700&family=Poppins:wght@300&family=Qwitcher+Grypen&display=swap');


:root {
    --background-color-primary:#F2E2D2;
    --background-color-secondary:rgb(253, 253, 200);
    --color-black: #000;
}

* {
    box-sizing: border-box;
    font-family: 'Comfortaa';
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

h1 {
    margin-top: 0;
}

.subtitulo {
    padding-left: 5rem;
    color: #cecece;
    margin-bottom: 0;
} 

body {
    justify-content: space-evenly;
    align-items: flex-start;
}

header {
    display:flex;
    justify-content: space-between;
    padding: 0 5rem;
    background-color: var(--background-color-primary);
    align-items: center;
}
.hero {
    display: flex;
    position: relative;
 }

.hero img {
    width: 100%;
    max-height: 600px;
}

.hero h1 {
    position:absolute;
    font-size: 3rem;
    color:azure;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    margin-top: 10%;
}

.description {
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    text-align: justify;
}
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.card {
    display: flex;
    display: flex-wrap;
    border: 1px solid black;
    font-size: 10rem;
    font-weight: 500;
    width: 160px;
	height: 160px;
    text-align: center;
}

.card-inner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 0.5s;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

.card:hover .card-inner {
	transform: rotateY(180deg);
}

.card-front,
.card-back {
	width: 100%;
	height: 100%;
	position: absolute;
	backface-visibility: hidden;
}

.card-front {
	background-color:var(--background-color-primary);
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}

.card-back {
	transform: rotateY(180deg);
}

.card img {
    width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

.card span {
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

#letras-Ã± .card-inner .card-front {
    font-size: 8.5rem;
    padding-top: 20px;
}

.form h2 {
    text-align: center;
    margin-top: 100px;
}

.rellenable {
    display: inline-flex;
    justify-content: space-around;
    margin:30px;
    gap: 30px;
    
}

.rellenable .contact {
    display: flex;
    align-items: center;
    justify-content: center ;
    width: 50%;
    font-size: 1.5rem;
    padding: 20px;
}

.input-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 15px 0;
}

input {
    height: 50px;
}

.links {
    display:flex;
    gap: 50px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.links>li>a {
    font-weight: 700;
}

.menu-button {
    display: none;
}

.logo {
    width: 100px;
}

.footer-items {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.footer-items ul {
    padding: 0;
}

.copyright {
    background-color:  var(--color-black);
    color: white;
    text-align: center;
    margin: 0 !important;
    padding: .5rem;
}

@media only screen and (max-width: 450px) {
    * {
        margin:0;
        padding:0;
    }
}

@media only screen and (max-width:750px) {
    header {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .menu-button {
    display: block; 
    }

    .links {
        display: none;
        list-style-type: none;
        padding-left: 0;
    }

    .links li {
        margin: 0;
        padding: 10px;
        text-align: center;
    }

    .menu-button:focus + .links {
        display: block;
    }

    .links {
        flex-direction: column;
        gap: 3px;
    }

    .hero h1 {
        font-size: 1.5rem;
        width: 100%;
    }

    .description {
        padding: .5rem 1.5rem;
        font-size: 1rem;
    }

    .grid {
        padding: 0rem 1.5rem;
    }

    .card {
        width: 29%;
    }

    .rellenable {
        flex-direction: column;
        padding: 0 1.5rem;
    }

    .rellenable .contact {
        width: 100%;
        text-align: justify;
    }

    .card .card-inner .card-front {
        font-size: 80%;
        margin: 5px;
        padding-top: 15px;
    }

    .card-inner .card-back {
        width: 90%;
    }

}